TronMarshall/MainWindow.xaml

<Window xmlns:my="clr-namespace:TronMarshall"  x:Class="TronMarshall.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

        Title="Tron Marshall" Height="600" Width="900"  MinHeight="600" MinWidth="900" ResizeMode="CanResize" WindowStartupLocation="CenterScreen"
        Closing="Window_Closing">

    <Window.Resources>
        <my:PlayGridGenerator x:Key="PlayGridGeneratorResource" />
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="View"/>
            <ComboBox  Width="150" Name="ViewComboBox" SelectionChanged="ViewComboBox_SelectionChanged" SelectedIndex="0">
                <ComboBoxItem>Flattened Sphere</ComboBoxItem>
                <ComboBoxItem>Rectangular</ComboBoxItem>
            </ComboBox>
            
            <Label Content="Turn Delay (ms)" />
                
            <ComboBox x:Name="TurnDelayComboBox" SelectionChanged="TurnDelayComboBox_SelectionChanged" SelectedIndex="3">
                <ComboBoxItem>0</ComboBoxItem>
                <ComboBoxItem>10</ComboBoxItem>
                <ComboBoxItem>50</ComboBoxItem>
                <ComboBoxItem>100</ComboBoxItem>
                <ComboBoxItem>200</ComboBoxItem>
                <ComboBoxItem>500</ComboBoxItem>
                <ComboBoxItem>1000</ComboBoxItem>
            </ComboBox>

            <Label Content="Bot 1" />
            <ComboBox  Width="150" Name="Bot1ComboBox"/>
            
            <Label   Content="Bot 2" />
            <ComboBox  Width="150" Name="Bot2ComboBox"/>
            
            <Button Margin="10,0,0,0" Content="Start" Width="80" Name="StartButton" Click="StartButton_Click"/>
            <Button Margin="10,0,0,0" Content="Stop" Width="80" Name="StopButton" Click="StopButton_Click"/>
            
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Content="LHS Bot Wins:" />
            
            <Label Content="0" Name="Bot1WinsLabel" />

            <Label Content="RHS Bot Wins:" />
            
            <Label Content="0" Name="Bot2WinsLabel" />
            
            <Label Name="ErrorLabel" Foreground="Red" HorizontalAlignment="Right" />
        </StackPanel>

        <Viewport3D Grid.Row="2" x:Name="ViewportControl">
            <Viewport3D.Camera>

                <OrthographicCamera x:Name="camera"
                              UpDirection="0,-1,0"
                              LookDirection="0,0,-1"
                              Position="0,0,10"  />
            </Viewport3D.Camera>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <AmbientLight Color="White"></AmbientLight >
                </ModelVisual3D.Content>
            </ModelVisual3D>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <GeometryModel3D x:Name="GeometryModel" Geometry=
                    "{Binding Source={StaticResource PlayGridGeneratorResource}, Path=FlattenedSphereGeometry}">
                        <GeometryModel3D.Material>

                            <DiffuseMaterial>

                                <DiffuseMaterial.Brush>
                                    
                                    <ImageBrush   ViewportUnits="Absolute" ImageSource="/TronMarshall;component/textures.png" />
                                    
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </GeometryModel3D.Material>
                    </GeometryModel3D>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>

    </Grid>
</Window>
