AndrewTweddle.Tron.UI/MainWindow.xaml

<Window x:Class="AndrewTweddle.Tron.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:st="clr-namespace:AndrewTweddle.Tron.UI.SearchTree"
        xmlns:gb="clr-namespace:AndrewTweddle.Tron.UI.GameBoard"
        xmlns:cm="clr-namespace:System.ComponentModel;assembly=System"
        Title="MainWindow" WindowState="Maximized"
        >
    <Window.Resources>
        <cm:BackgroundWorker
            x:Key="takeTurnBackgroundWorker"
            WorkerSupportsCancellation="True"
            DoWork="BackgroundWorker_DoWork"
            RunWorkerCompleted="BackgroundWorker_RunWorkerCompleted"
        />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <WrapPanel Orientation="Horizontal" Margin="2" Grid.ColumnSpan="1">
            <Border BorderBrush="Red" Background="Pink" Padding="2">
                <StackPanel Orientation="Horizontal">
                    <Label>Player 1:</Label>
                    <ComboBox x:Name="player1ComboBox" 
                              Height="23"
                              ItemsSource="{Binding SolverTypes}" 
                              DisplayMemberPath="Name" 
                              SelectedItem="{Binding Path=Player1SolverType}" 
                              Width="200" />
                </StackPanel>
            </Border>
            <Border BorderBrush="Blue" Background="LightBlue" Padding="2">
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="White">Player 2:</Label>
                    <ComboBox x:Name="player2ComboBox" 
                              Height="23"
                              ItemsSource="{Binding SolverTypes}" 
                              DisplayMemberPath="Name" 
                              SelectedItem="{Binding Path=Player2SolverType}" 
                              Width="200"  />
                </StackPanel>
            </Border>
            
            <Button Name="StartGameButton" Margin="2" Click="StartGameButton_Click">
                <Button.Style>
                    <Style>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsInProgress}" Value="False"/>
                                    <Condition Binding="{Binding IsTurnInProgress}" Value="False"/>
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="Button.IsEnabled" Value="True"/>
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                        </Style.Triggers>
                        <Style.Setters>
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </Style.Setters>
                    </Style>
                </Button.Style>
                Start
            </Button>
            
            <Button Name="StopGameButton" Margin="2" Click="StopGameButton_Click">
                <Button.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsInProgress}" Value="True">
                                <DataTrigger.Setters>
                                    <Setter Property="Button.IsEnabled" Value="True" />
                                </DataTrigger.Setters>
                            </DataTrigger>
                        </Style.Triggers>
                        <Setter Property="Button.IsEnabled" Value="False" />
                    </Style>
                </Button.Style>
                Stop
            </Button>
            
            <Button Name="PauseGameButton" Margin="2" Click="PauseGameButton_Click">
                <Button.Style>
                    <Style>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=IsPaused}" Value="False" />
                                    <Condition Binding="{Binding Path=IsInProgress}" Value="True" />
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="Button.IsEnabled" Value="True" />
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                        </Style.Triggers>
                        <Setter Property="Button.IsEnabled" Value="False" />
                    </Style>
                </Button.Style>
                Pause
            </Button>
            
            <Button Name="ResumeGameButton" Margin="2" Click="ResumeGameButton_Click">
                <Button.Style>
                    <Style>
                        <Style.Triggers>
                            <MultiDataTrigger> <!-- Binding="{Binding Path=IsPaused}" Value="True"> -->
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsPaused}" Value="True" />
                                    <Condition Binding="{Binding IsTurnInProgress}" Value="False" />
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="Button.IsEnabled" Value="True" />
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                        </Style.Triggers>
                        <Setter Property="Button.IsEnabled" Value="False" />
                    </Style>
                </Button.Style>
                Resume
            </Button>

            <Button Name="StepGameButton" Margin="2" Click="StepGameButton_Click">
                <Button.Style>
                    <Style>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <!-- Binding="{Binding Path=IsPaused}" Value="True"> -->
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsPaused}" Value="True" />
                                    <Condition Binding="{Binding IsTurnInProgress}" Value="False" />
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="Button.IsEnabled" Value="True" />
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                        </Style.Triggers>
                        <Setter Property="Button.IsEnabled" Value="False" />
                    </Style>
                </Button.Style>
                Step
            </Button>
        </WrapPanel>

        <WrapPanel Orientation="Horizontal" Margin="2" Grid.Column="1">
            <Button Name="LoadGameButton" Margin="2" Click="LoadGameButton_Click">
                <Button.Style>
                    <Style>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <!-- Binding="{Binding Path=IsPaused}" Value="True"> -->
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsTurnInProgress}" Value="False" />
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="Button.IsEnabled" Value="True" />
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                        </Style.Triggers>
                        <Setter Property="Button.IsEnabled" Value="False" />
                    </Style>
                </Button.Style>
                Load game...
            </Button>

            <Button Name="SaveGameButton" Margin="2" Click="SaveGameButton_Click" IsEnabled="True">
                <!--
                <Button.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsInProgress}">
                                <Setter Property="Button.IsEnabled" Value="True" />
                            </DataTrigger>
                        </Style.Triggers>
                        <Setter Property="Button.IsEnabled" Value="False" />
                    </Style>
                </Button.Style>
                -->
                Save game...
            </Button>
        </WrapPanel>

        <gb:GameStateView x:Name="MainGameStateView" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Margin="2" VerticalAlignment="Top" />
        <gb:CellStateDetailsView Grid.Row="1" Grid.Column="1"
                                 x:Name="CellStateDetails"
                                 DataContext="{Binding ElementName=MainGameStateView,Path=DataContext.SelectedCellStateViewModel}" />
        <gb:GameStateSummaryView Grid.Row="2" Grid.Column="1"
                                 x:Name="GameStateSummary"
                                 DataContext="{Binding ElementName=MainGameStateView,Path=DataContext}" />
        <st:SearchTreeView x:Name="SearchTreeView" Grid.Column="2" Grid.RowSpan="3" />
    </Grid>
</Window>
