AndrewTweddle.Tron.UI/GameBoard/CellStateDetailsView.xaml

<UserControl x:Class="AndrewTweddle.Tron.UI.GameBoard.CellStateDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"> 
             <!--:DesignHeight="280" d:DesignWidth="300"-->
    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10" Padding="2" Margin="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
        
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            
            <Label Grid.ColumnSpan="2" FontWeight="Bold">Cell details:</Label>
            
            <Label Grid.Row="1">Position:</Label>
            <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="True" Text="{Binding Path=CellState.Position,Mode=OneWay}" />

            <Label Grid.Row="2">Degree (neighbours):</Label>
            <TextBox Grid.Row="2" Grid.Column="1" IsReadOnly="True" Text="{Binding Path=CellState.DegreeOfVertex,Mode=OneWay}" />

            <Label Grid.Row="3">Status:</Label>
            <TextBox Grid.Row="3" Grid.Column="1" IsReadOnly="True" Text="{Binding Path=CellState.OccupationStatus,Mode=OneWay}" />

            <Label Grid.Row="4">Move number:</Label>
            <TextBox Grid.Row="4" Grid.Column="1" IsReadOnly="True" Text="{Binding Path=CellState.MoveNumber,Mode=OneWay}" />

            <Label Grid.Row="5">Compartment status:</Label>
            <TextBox Grid.Row="5" Grid.Column="1" IsReadOnly="True" Text="{Binding Path=CellState.CompartmentStatus,Mode=OneWay}" />

            <Label Grid.Row="6">Closest player:</Label>
            <TextBox Grid.Row="6" Grid.Column="1" IsReadOnly="True" Text="{Binding Path=CellState.ClosestPlayer,Mode=OneWay}" />
            <!-- TODO: Convert to player1/player2-->

            <Label Grid.Row="7">Distance from player 1:</Label>
            <TextBox Grid.Row="7" Grid.Column="1" IsReadOnly="True" Background="Pink" Text="{Binding Path=CellState.DistanceFromYou,Mode=OneWay}" />

            <Label Grid.Row="8">Distance from player 2:</Label>
            <TextBox Grid.Row="8" Grid.Column="1" IsReadOnly="True" Background="LightBlue" Text="{Binding Path=CellState.DistanceFromOpponent,Mode=OneWay}" />

            <Label Grid.Row="9">Biconnected components:</Label>
            <TextBox Grid.Row="9" Grid.Column="1" IsReadOnly="True" Text="{Binding Path=CellState.BiconnectedComponentsListing,Mode=OneWay}" />

            <Label Grid.Row="10">DFS depth:</Label>
            <TextBox Grid.Row="10" Grid.Column="1" IsReadOnly="True" Text="{Binding Path=CellState.DfsDepth,Mode=OneWay}" />

            <Label Grid.Row="11">DFS low:</Label>
            <TextBox Grid.Row="11" Grid.Column="1" IsReadOnly="True" Text="{Binding Path=CellState.DfsLow,Mode=OneWay}" />

        </Grid>
    </Border>
</UserControl>
