AndrewTweddle.Tron.UI/GameBoard/GameStateView.xaml

<UserControl x:Class="AndrewTweddle.Tron.UI.GameBoard.GameStateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
        <!--
        <Style TargetType="ListBox">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <Canvas Width="590" Height="590" Background="Black" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        -->
        <Style TargetType="ListBoxItem">
            <Setter Property="Grid.Row" Value="{Binding Path=CellState.Position.Y}"/>
            <Setter Property="Grid.Column" Value="{Binding Path=CellState.Position.X}"/>
            <Setter Property="Grid.ColumnSpan" Value="{Binding Path=ColumnSpan}"/>
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <!--
        <Border>
            <Grid x:Name="GameStateSummaryGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Label>Red walls: </Label>
                <TextBox Grid.Column="1" Margin="5" IsReadOnly="True" Text="{Binding Path=GameState.YourWallLength,Mode=OneWay}" />

                <Label Grid.Row="1">Blue walls:</Label>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="5" IsReadOnly="True" Text="{Binding Path=GameState.OpponentsWallLength,Mode=OneWay}" />
            </Grid>
        </Border>
        -->
        <ListBox ItemsSource="{Binding CellStateViewModels}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                    
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border 
                        BorderBrush="Black" BorderThickness="1" Margin="0" Height="25"
                        >
                        <Border.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=CellState.Position.IsPole}" Value="True">
                                        <DataTrigger.Setters>
                                            <Setter Property="Border.Width" Value="825" />
                                        </DataTrigger.Setters>
                                    </DataTrigger>
                                    <!-- template...
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding}" Value="" />
                                        </MultiDataTrigger.Conditions>
                                        <MultiDataTrigger.Setters>
                                            <Setter Property="" Value="" />
                                            <Setter Property="Border.Background" Value="" />
                                            <Setter Property="TextBlock.Foreground" Value="" />
                                        </MultiDataTrigger.Setters>
                                    </MultiDataTrigger>
                                    -->
                                    <DataTrigger Binding="{Binding Path=CellState.OccupationStatus}" Value="You">
                                        <DataTrigger.Setters>
                                            <Setter Property="Border.Background" Value="Pink" />
                                            <Setter Property="TextBlock.Foreground" Value="Black" />
                                        </DataTrigger.Setters>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=CellState.OccupationStatus}" Value="YourWall">
                                        <DataTrigger.Setters>
                                            <Setter Property="Border.Background" Value="DarkRed" />
                                            <Setter Property="TextBlock.Foreground" Value="White" />
                                        </DataTrigger.Setters>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=CellState.OccupationStatus}" Value="Opponent">
                                        <DataTrigger.Setters>
                                            <Setter Property="Border.Background" Value="LightBlue" />
                                            <Setter Property="TextBlock.Foreground" Value="Black" />
                                        </DataTrigger.Setters>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=CellState.OccupationStatus}" Value="OpponentWall">
                                        <DataTrigger.Setters>
                                            <Setter Property="Border.Background" Value="DarkBlue" />
                                            <Setter Property="TextBlock.Foreground" Value="White" />
                                        </DataTrigger.Setters>
                                    </DataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Path=CellState.OccupationStatus}" Value="Clear" />
                                            <Condition Binding="{Binding Path=CellState.ClosestPlayer}" Value="You" />
                                        </MultiDataTrigger.Conditions>
                                        <MultiDataTrigger.Setters>
                                            <Setter Property="Border.Background" Value="Pink" />
                                            <Setter Property="TextBlock.Foreground" Value="Black" />
                                        </MultiDataTrigger.Setters>
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Path=CellState.OccupationStatus}" Value="Clear" />
                                            <Condition Binding="{Binding Path=CellState.ClosestPlayer}" Value="Opponent" />
                                        </MultiDataTrigger.Conditions>
                                        <MultiDataTrigger.Setters>
                                            <Setter Property="Border.Background" Value="LightBlue" />
                                            <Setter Property="TextBlock.Foreground" Value="Black" />
                                        </MultiDataTrigger.Setters>
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Path=CellState.OccupationStatus}" Value="Clear" />
                                            <Condition Binding="{Binding Path=CellState.ClosestPlayer}" Value="Unknown" />
                                        </MultiDataTrigger.Conditions>
                                        <MultiDataTrigger.Setters>
                                            <Setter Property="Border.Background" Value="White" />
                                            <Setter Property="TextBlock.Foreground" Value="Black" />
                                        </MultiDataTrigger.Setters>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                                <Style.Setters>
                                    <Setter Property="Border.Width" Value="25" />
                                </Style.Setters>
                            </Style>
                        </Border.Style>
                        <StackPanel>
                            <TextBlock x:Name="DistanceFromYouTextBlock"
                                       HorizontalAlignment="Center"
                                       TextAlignment="Center"
                                       Text="{Binding Path=CellState.DistanceFromYou}"
                                       >
                                <TextBlock.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding Path=CellState.OccupationStatus}" Value="Clear" />
                                                    <Condition Binding="{Binding Path=CellState.ClosestPlayer}" Value="You" />
                                                </MultiDataTrigger.Conditions>
                                                <MultiDataTrigger.Setters>
                                                    <Setter Property="TextBlock.Visibility" Value="Visible" />
                                                </MultiDataTrigger.Setters>
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                        <Style.Setters>
                                            <Setter Property="TextBlock.Visibility" Value="Collapsed" />
                                        </Style.Setters>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBlock x:Name="DistanceFromOpponentTextBlock"
                                       HorizontalAlignment="Center"
                                       TextAlignment="Center"
                                       Text="{Binding Path=CellState.DistanceFromOpponent}"
                                       >
                                <TextBlock.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding Path=CellState.OccupationStatus}" Value="Clear" />
                                                    <Condition Binding="{Binding Path=CellState.ClosestPlayer}" Value="Opponent" />
                                                </MultiDataTrigger.Conditions>
                                                <MultiDataTrigger.Setters>
                                                    <Setter Property="TextBlock.Visibility" Value="Visible" />
                                                </MultiDataTrigger.Setters>
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                        <Style.Setters>
                                            <Setter Property="TextBlock.Visibility" Value="Collapsed" />
                                        </Style.Setters>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBlock x:Name="MoveNumberTextBlock"
                                       HorizontalAlignment="Center"
                                       TextAlignment="Center"
                                       Text="{Binding CellState.MoveNumber}">
                                <TextBlock.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=CellState.OccupationStatus}" Value="YourWall">
                                                <DataTrigger.Setters>
                                                    <Setter Property="TextBlock.Visibility" Value="Visible" />
                                                </DataTrigger.Setters>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=CellState.OccupationStatus}" Value="OpponentWall">
                                                <DataTrigger.Setters>
                                                    <Setter Property="TextBlock.Visibility" Value="Visible" />
                                                </DataTrigger.Setters>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Style.Setters>
                                            <Setter Property="TextBlock.Visibility" Value="Collapsed" />
                                        </Style.Setters>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <Ellipse x:Name="YourEllipse"
                                     Width="25" Height="25"
                                     HorizontalAlignment="Center"
                                     Fill="Red" Stroke="Black">
                                <Ellipse.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=CellState.OccupationStatus}" Value="You">
                                                <DataTrigger.Setters>
                                                    <Setter Property="TextBlock.Visibility" Value="Visible" />
                                                </DataTrigger.Setters>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Style.Setters>
                                            <Setter Property="Ellipse.Visibility" Value="Collapsed" />
                                        </Style.Setters>
                                    </Style>
                                </Ellipse.Style>
                            </Ellipse>
                            <Ellipse x:Name="OppponentsEllipse"
                                     Width="25" Height="25"
                                     HorizontalAlignment="Center"
                                     Fill="Blue" Stroke="Black">
                                <Ellipse.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=CellState.OccupationStatus}" Value="Opponent">
                                                <DataTrigger.Setters>
                                                    <Setter Property="TextBlock.Visibility" Value="Visible" />
                                                </DataTrigger.Setters>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Style.Setters>
                                            <Setter Property="Ellipse.Visibility" Value="Collapsed" />
                                        </Style.Setters>
                                    </Style>
                                </Ellipse.Style>
                            </Ellipse>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</UserControl>
