AndrewTweddle.Tron.UI/GameBoard/GameStateView.xaml

<UserControl x:Class="AndrewTweddle.Tron.UI.GameBoard.GameStateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
        <Style TargetType="ListBoxItem">
            <Setter Property="Grid.Row" Value="{Binding Path=CellState.Position.Y}"/>
            <Setter Property="Grid.Column" Value="{Binding Path=CellState.Position.X}"/>
            <Setter Property="Grid.ColumnSpan" Value="{Binding Path=ColumnSpan}"/>
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <!--
        <Border>
            <Grid x:Name="GameStateSummaryGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Label>Red walls: </Label>
                <TextBox Grid.Column="1" Margin="5" IsReadOnly="True" Text="{Binding Path=GameState.YourWallLength,Mode=OneWay}" />

                <Label Grid.Row="1">Blue walls:</Label>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="5" IsReadOnly="True" Text="{Binding Path=GameState.OpponentsWallLength,Mode=OneWay}" />
            </Grid>
        </Border>
        -->
        <Grid Background="Beige" TextBlock.TextAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- The board -->
            <ListBox Grid.Row="1" Grid.RowSpan="30"
                     Grid.Column="1" Grid.ColumnSpan="30"
                     ItemsSource="{Binding CellStateViewModels}" 
                     SelectedItem="{Binding SelectedCellStateViewModel}"
                     ListBoxItem.MouseDoubleClick="ListBox_MouseDoubleClick"
                     ListBoxItem.KeyUp="ListBox_KeyUp"
                     >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                    
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border 
                            Margin="0" Height="25"
                            >
                            <Border.Style>
                                <Style>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=CellState.Position.IsPole}" Value="True">
                                            <DataTrigger.Setters>
                                                <Setter Property="Border.Width" Value="825" />
                                            </DataTrigger.Setters>
                                        </DataTrigger>
                                        <!-- template...
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding}" Value="" />
                                            </MultiDataTrigger.Conditions>
                                            <MultiDataTrigger.Setters>
                                                <Setter Property="" Value="" />
                                                <Setter Property="Border.Background" Value="" />
                                                <Setter Property="TextBlock.Foreground" Value="" />
                                            </MultiDataTrigger.Setters>
                                        </MultiDataTrigger>
                                        -->
                                        <DataTrigger Binding="{Binding Path=CellState.OccupationStatus}" Value="You">
                                            <DataTrigger.Setters>
                                                <Setter Property="Border.Background" Value="Pink" />
                                                <Setter Property="TextBlock.Foreground" Value="Black" />
                                            </DataTrigger.Setters>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=CellState.OccupationStatus}" Value="YourWall">
                                            <DataTrigger.Setters>
                                                <Setter Property="Border.Background" Value="DarkRed" />
                                                <Setter Property="TextBlock.Foreground" Value="White" />
                                            </DataTrigger.Setters>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=CellState.OccupationStatus}" Value="Opponent">
                                            <DataTrigger.Setters>
                                                <Setter Property="Border.Background" Value="LightBlue" />
                                                <Setter Property="TextBlock.Foreground" Value="Black" />
                                            </DataTrigger.Setters>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=CellState.OccupationStatus}" Value="OpponentWall">
                                            <DataTrigger.Setters>
                                                <Setter Property="Border.Background" Value="DarkBlue" />
                                                <Setter Property="TextBlock.Foreground" Value="White" />
                                            </DataTrigger.Setters>
                                        </DataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Path=CellState.OccupationStatus}" Value="Clear" />
                                                <Condition Binding="{Binding Path=CellState.ClosestPlayer}" Value="You" />
                                            </MultiDataTrigger.Conditions>
                                            <MultiDataTrigger.Setters>
                                                <Setter Property="Border.Background" Value="Pink" />
                                                <Setter Property="TextBlock.Foreground" Value="Black" />
                                            </MultiDataTrigger.Setters>
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Path=CellState.OccupationStatus}" Value="Clear" />
                                                <Condition Binding="{Binding Path=CellState.ClosestPlayer}" Value="Opponent" />
                                            </MultiDataTrigger.Conditions>
                                            <MultiDataTrigger.Setters>
                                                <Setter Property="Border.Background" Value="LightBlue" />
                                                <Setter Property="TextBlock.Foreground" Value="Black" />
                                            </MultiDataTrigger.Setters>
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Path=CellState.OccupationStatus}" Value="Clear" />
                                                <Condition Binding="{Binding Path=CellState.ClosestPlayer}" Value="Unknown" />
                                            </MultiDataTrigger.Conditions>
                                            <MultiDataTrigger.Setters>
                                                <Setter Property="Border.Background" Value="White" />
                                                <Setter Property="TextBlock.Foreground" Value="Black" />
                                            </MultiDataTrigger.Setters>
                                        </MultiDataTrigger>
                                        <DataTrigger 
                                            Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}, AncestorLevel=1}, Path=IsSelected}" 
                                            Value="True">
                                            <Setter Property="Border.BorderBrush" Value="Yellow"/>
                                            <Setter Property="Border.BorderThickness" Value="2"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                    <Style.Setters>
                                        <Setter Property="Border.Width" Value="25" />
                                        <Setter Property="Border.BorderBrush" Value="Black"/>
                                        <Setter Property="Border.BorderThickness" Value="1"/>
                                    </Style.Setters>
                                </Style>
                            </Border.Style>
                            <Grid>
                                <Ellipse x:Name="YourEllipse"
                                         Width="20" Height="20"
                                         HorizontalAlignment="Center"
                                         Fill="Red" Stroke="Black">
                                    <Ellipse.Style>
                                        <Style>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=CellState.OccupationStatus}" Value="You">
                                                    <DataTrigger.Setters>
                                                        <Setter Property="TextBlock.Visibility" Value="Visible" />
                                                    </DataTrigger.Setters>
                                                </DataTrigger>
                                            </Style.Triggers>
                                            <Style.Setters>
                                                <Setter Property="Ellipse.Visibility" Value="Collapsed" />
                                            </Style.Setters>
                                        </Style>
                                    </Ellipse.Style>
                                </Ellipse>
                                <Ellipse x:Name="OppponentsEllipse"
                                         Width="20" Height="20"
                                         HorizontalAlignment="Center"
                                         Fill="Blue" Stroke="Black">
                                    <Ellipse.Style>
                                        <Style>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=CellState.OccupationStatus}" Value="Opponent">
                                                    <DataTrigger.Setters>
                                                        <Setter Property="TextBlock.Visibility" Value="Visible" />
                                                    </DataTrigger.Setters>
                                                </DataTrigger>
                                            </Style.Triggers>
                                            <Style.Setters>
                                                <Setter Property="Ellipse.Visibility" Value="Collapsed" />
                                            </Style.Setters>
                                        </Style>
                                    </Ellipse.Style>
                                </Ellipse>
                                <TextBlock x:Name="DistanceFromYouTextBlock"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           TextAlignment="Center"
                                           Text="{Binding Path=CellState.DistanceFromYou}"
                                           >
                                    <TextBlock.Style>
                                        <Style>
                                            <Style.Triggers>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding Path=CellState.OccupationStatus}" Value="Clear" />
                                                        <Condition Binding="{Binding Path=CellState.ClosestPlayer}" Value="You" />
                                                    </MultiDataTrigger.Conditions>
                                                    <MultiDataTrigger.Setters>
                                                        <Setter Property="TextBlock.Visibility" Value="Visible" />
                                                    </MultiDataTrigger.Setters>
                                                </MultiDataTrigger>
                                            </Style.Triggers>
                                            <Style.Setters>
                                                <Setter Property="TextBlock.Visibility" Value="Collapsed" />
                                            </Style.Setters>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBlock x:Name="DistanceFromOpponentTextBlock"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           TextAlignment="Center"
                                           Text="{Binding Path=CellState.DistanceFromOpponent}"
                                           >
                                    <TextBlock.Style>
                                        <Style>
                                            <Style.Triggers>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding Path=CellState.OccupationStatus}" Value="Clear" />
                                                        <Condition Binding="{Binding Path=CellState.ClosestPlayer}" Value="Opponent" />
                                                    </MultiDataTrigger.Conditions>
                                                    <MultiDataTrigger.Setters>
                                                        <Setter Property="TextBlock.Visibility" Value="Visible" />
                                                    </MultiDataTrigger.Setters>
                                                </MultiDataTrigger>
                                            </Style.Triggers>
                                            <Style.Setters>
                                                <Setter Property="TextBlock.Visibility" Value="Collapsed" />
                                            </Style.Setters>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBlock x:Name="MoveNumberTextBlock"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           TextAlignment="Center"
                                           Text="{Binding CellState.MoveNumber}">
                                    <TextBlock.Style>
                                        <Style>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=CellState.OccupationStatus}" Value="You">
                                                    <DataTrigger.Setters>
                                                        <Setter Property="TextBlock.Visibility" Value="Visible" />
                                                    </DataTrigger.Setters>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=CellState.OccupationStatus}" Value="YourWall">
                                                    <DataTrigger.Setters>
                                                        <Setter Property="TextBlock.Visibility" Value="Visible" />
                                                    </DataTrigger.Setters>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=CellState.OccupationStatus}" Value="Opponent">
                                                    <DataTrigger.Setters>
                                                        <Setter Property="TextBlock.Visibility" Value="Visible" />
                                                    </DataTrigger.Setters>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=CellState.OccupationStatus}" Value="OpponentWall">
                                                    <DataTrigger.Setters>
                                                        <Setter Property="TextBlock.Visibility" Value="Visible" />
                                                    </DataTrigger.Setters>
                                                </DataTrigger>
                                            </Style.Triggers>
                                            <Style.Setters>
                                                <Setter Property="TextBlock.Visibility" Value="Collapsed" />
                                                <Setter Property="TextBlock.Foreground" Value="White" />
                                            </Style.Setters>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!-- Row coordinates: -->
            <Border Grid.Row="1" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>0</TextBlock>
            </Border>

            <Border Grid.Row="2" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>1</TextBlock>
            </Border>

            <Border Grid.Row="3" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>2</TextBlock>
            </Border>

            <Border Grid.Row="4" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>3</TextBlock>
            </Border>

            <Border Grid.Row="5" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>4</TextBlock>
            </Border>

            <Border Grid.Row="6" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>5</TextBlock>
            </Border>

            <Border Grid.Row="7" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>6</TextBlock>
            </Border>

            <Border Grid.Row="8" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>7</TextBlock>
            </Border>

            <Border Grid.Row="9" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>8</TextBlock>
            </Border>

            <Border Grid.Row="10" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>9</TextBlock>
            </Border>

            <Border Grid.Row="11" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>10</TextBlock>
            </Border>

            <Border Grid.Row="12" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>11</TextBlock>
            </Border>

            <Border Grid.Row="13" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>12</TextBlock>
            </Border>

            <Border Grid.Row="14" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>13</TextBlock>
            </Border>

            <Border Grid.Row="15" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>14</TextBlock>
            </Border>

            <Border Grid.Row="16" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>15</TextBlock>
            </Border>

            <Border Grid.Row="17" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>16</TextBlock>
            </Border>

            <Border Grid.Row="18" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>17</TextBlock>
            </Border>

            <Border Grid.Row="19" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>18</TextBlock>
            </Border>

            <Border Grid.Row="20" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>19</TextBlock>
            </Border>

            <Border Grid.Row="21" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>20</TextBlock>
            </Border>

            <Border Grid.Row="22" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>21</TextBlock>
            </Border>

            <Border Grid.Row="23" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>22</TextBlock>
            </Border>

            <Border Grid.Row="24" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>23</TextBlock>
            </Border>

            <Border Grid.Row="25" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>24</TextBlock>
            </Border>

            <Border Grid.Row="26" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>25</TextBlock>
            </Border>

            <Border Grid.Row="27" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>26</TextBlock>
            </Border>

            <Border Grid.Row="28" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>27</TextBlock>
            </Border>

            <Border Grid.Row="29" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>28</TextBlock>
            </Border>

            <Border Grid.Row="30" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>29</TextBlock>
            </Border>

            <!-- Column coordinates: -->
            <Border Grid.Column="1" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>0</TextBlock>
            </Border>

            <Border Grid.Column="2" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>1</TextBlock>
            </Border>

            <Border Grid.Column="3" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>2</TextBlock>
            </Border>

            <Border Grid.Column="4" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>3</TextBlock>
            </Border>

            <Border Grid.Column="5" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>4</TextBlock>
            </Border>

            <Border Grid.Column="6" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>5</TextBlock>
            </Border>

            <Border Grid.Column="7" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>6</TextBlock>
            </Border>

            <Border Grid.Column="8" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>7</TextBlock>
            </Border>

            <Border Grid.Column="9" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>8</TextBlock>
            </Border>

            <Border Grid.Column="10" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>9</TextBlock>
            </Border>

            <Border Grid.Column="11" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>10</TextBlock>
            </Border>

            <Border Grid.Column="12" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>11</TextBlock>
            </Border>

            <Border Grid.Column="13" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>12</TextBlock>
            </Border>

            <Border Grid.Column="14" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>13</TextBlock>
            </Border>

            <Border Grid.Column="15" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>14</TextBlock>
            </Border>

            <Border Grid.Column="16" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>15</TextBlock>
            </Border>

            <Border Grid.Column="17" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>16</TextBlock>
            </Border>

            <Border Grid.Column="18" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>17</TextBlock>
            </Border>

            <Border Grid.Column="19" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>18</TextBlock>
            </Border>

            <Border Grid.Column="20" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>19</TextBlock>
            </Border>

            <Border Grid.Column="21" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>20</TextBlock>
            </Border>

            <Border Grid.Column="22" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>21</TextBlock>
            </Border>

            <Border Grid.Column="23" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>22</TextBlock>
            </Border>

            <Border Grid.Column="24" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>23</TextBlock>
            </Border>

            <Border Grid.Column="25" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>24</TextBlock>
            </Border>

            <Border Grid.Column="26" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>25</TextBlock>
            </Border>

            <Border Grid.Column="27" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>26</TextBlock>
            </Border>

            <Border Grid.Column="28" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>27</TextBlock>
            </Border>

            <Border Grid.Column="29" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>28</TextBlock>
            </Border>

            <Border Grid.Column="30" Height="25" Width="25" BorderBrush="Black" BorderThickness="1">
                <TextBlock>29</TextBlock>
            </Border>
        </Grid>
    </StackPanel>
</UserControl>
