AndrewTweddle.Tron.UI/SearchTree/SearchTreeView.xaml

<UserControl x:Class="AndrewTweddle.Tron.UI.SearchTree.SearchTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:core="clr-namespace:AndrewTweddle.Tron.Core;assembly=AndrewTweddle.Tron.Core"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <HierarchicalDataTemplate 
            DataType="{x:Type core:SearchNode}"
            ItemsSource="{Binding ChildNodes}">
            <StackPanel Orientation="Horizontal">
                <Border BorderBrush="Blue" BorderThickness="1" Background="Beige" Margin="2" TextBlock.Foreground="Black">
                    <!--
                    <Border.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Move.PlayerType}" Value="You">
                                    <DataTrigger.Setters>
                                        <Setter Property="Border.Background" Value="MintGreen" />
                                    </DataTrigger.Setters>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Move.PlayerType}" Value="Opponent">
                                    <DataTrigger.Setters>
                                        <Setter Property="Border.Background" Value="Pink" />
                                    </DataTrigger.Setters>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    -->
                    <TextBlock Text="{Binding Path=Evaluation}" />
                </Border>
                <TextBlock Text="{Binding Path=Move}" />
                <!--
                <Button Click="DisplayButton_Click" Tag="{Binding}">Display</Button>
                -->
            </StackPanel>
        </HierarchicalDataTemplate>
    </UserControl.Resources>
    <TreeView ItemsSource="{Binding RootNodes}" />
</UserControl>
